<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vMK-my-NCP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Body Screen-->
        <scene sceneID="4">
            <objects>
                <viewController title="Body Screen" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Human_body_silhouette.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-mA-okk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="509" id="NUS-ZL-GKZ"/>
                                    <constraint firstAttribute="height" constant="917" id="gVC-In-kTy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpj-qs-mkd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="jEw-NM-y2F"/>
                                    <constraint firstAttribute="height" constant="185" id="n9h-St-NFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="HEAD">
                                    <color key="titleColor" red="0.23758961505983126" green="0.36552498145714568" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ai9-ZL-COz" kind="push" id="E3Y-sp-gkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-VS-GhA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="LoG-L9-k5N"/>
                                    <constraint firstAttribute="height" constant="389" id="M65-bD-c5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Left Arm">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="6yI-h4-uxY" kind="push" id="uai-My-VIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kml-EZ-f8G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="KAe-7z-qn1"/>
                                    <constraint firstAttribute="height" constant="400" id="Pfv-Bq-aab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Right Arm">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BWR-h5-tEs" kind="push" id="Q2h-84-iKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-SI-pLu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="2Bh-pJ-OAv"/>
                                    <constraint firstAttribute="width" constant="195" id="QCV-yY-r1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Torso">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="lL5-26-IBW" kind="push" id="y8v-Em-pHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py4-df-153">
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="GYu-0Q-ecY"/>
                                    <constraint firstAttribute="width" constant="94" id="OdV-A8-s2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Right Leg">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ItV-3M-E0L" kind="push" id="k5C-Gi-AzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-sM-8QJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QDZ-6g-5mJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Left Leg">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GTl-EU-tPq" kind="push" id="I0V-XI-wLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kpk-sM-8QJ" secondAttribute="trailing" constant="278" id="0oh-56-T9w"/>
                            <constraint firstItem="kpk-sM-8QJ" firstAttribute="bottom" secondItem="py4-df-153" secondAttribute="bottom" type="default" id="53r-Dp-IQE"/>
                            <constraint firstItem="rFQ-mA-okk" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="5y1-tb-qaD"/>
                            <constraint firstItem="Kml-EZ-f8G" firstAttribute="top" secondItem="Sfm-VS-GhA" secondAttribute="top" type="default" id="88N-fY-QMo"/>
                            <constraint firstItem="wlQ-SI-pLu" firstAttribute="leading" secondItem="Kml-EZ-f8G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CCg-CL-JGl"/>
                            <constraint firstItem="kpk-sM-8QJ" firstAttribute="bottom" secondItem="rFQ-mA-okk" secondAttribute="bottom" type="default" id="DIW-7U-2pl"/>
                            <constraint firstItem="Kml-EZ-f8G" firstAttribute="top" secondItem="5" secondAttribute="top" constant="224" id="HRL-hD-8Lx"/>
                            <constraint firstItem="py4-df-153" firstAttribute="top" secondItem="wlQ-SI-pLu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JRA-kc-f6f"/>
                            <constraint firstItem="rFQ-mA-okk" firstAttribute="top" secondItem="5" secondAttribute="top" constant="56" id="a12-lG-Ei9"/>
                            <constraint firstItem="Sfm-VS-GhA" firstAttribute="leading" secondItem="wlQ-SI-pLu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dkA-A0-RCz"/>
                            <constraint firstItem="rFQ-mA-okk" firstAttribute="centerX" secondItem="wlQ-SI-pLu" secondAttribute="centerX" type="default" id="dls-Y8-Sai"/>
                            <constraint firstItem="Sfm-VS-GhA" firstAttribute="leading" secondItem="Cpj-qs-mkd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jkC-EH-hJO"/>
                            <constraint firstItem="py4-df-153" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="279" id="oDj-d8-nc1"/>
                            <constraint firstItem="Cpj-qs-mkd" firstAttribute="top" secondItem="5" secondAttribute="top" constant="43" id="r2K-45-ac1"/>
                            <constraint firstItem="kpk-sM-8QJ" firstAttribute="top" secondItem="wlQ-SI-pLu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v2y-Fr-IWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KsY-i0-spl">
                        <barButtonItem key="rightBarButtonItem" title="General Feeling" id="WqC-O2-eth">
                            <connections>
                                <segue destination="x8Y-bH-NPf" kind="push" id="dGR-Au-T2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="962"/>
        </scene>
        <!--View Controller - Torso Screen-->
        <scene sceneID="laz-2O-oFh">
            <objects>
                <viewController title="Torso Screen" id="lL5-26-IBW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrO-HY-kgb">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Torso Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="109" translatesAutoresizingMaskIntoConstraints="NO" id="leW-sV-UNq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="2gd-hn-Zwz"/>
                                    <constraint firstAttribute="height" constant="138" id="lFZ-dJ-qzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="leW-sV-UNq" firstAttribute="centerY" secondItem="SrO-HY-kgb" secondAttribute="centerY" type="default" id="RJ6-2i-8aA"/>
                            <constraint firstItem="leW-sV-UNq" firstAttribute="centerX" secondItem="SrO-HY-kgb" secondAttribute="centerX" type="default" id="uK0-Dc-hWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cG-WE-em6">
                        <barButtonItem key="rightBarButtonItem" title="General Feeling" id="jzd-2J-9AH">
                            <connections>
                                <segue destination="x8Y-bH-NPf" kind="push" id="GiI-tl-LDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtD-ii-w8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="962"/>
        </scene>
        <!--View Controller - Right Arm Screen-->
        <scene sceneID="cpy-sf-YKH">
            <objects>
                <viewController title="Right Arm Screen" id="BWR-h5-tEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqZ-IF-pXN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right Arm Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-91-ksZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="EPo-kb-rUT"/>
                                    <constraint firstAttribute="height" constant="138" id="t04-Hp-9dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyn-91-ksZ" firstAttribute="centerX" secondItem="aqZ-IF-pXN" secondAttribute="centerX" type="default" id="bpO-LH-yJ0"/>
                            <constraint firstItem="Qyn-91-ksZ" firstAttribute="centerY" secondItem="aqZ-IF-pXN" secondAttribute="centerY" type="default" id="ehN-9p-pyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9t-zo-iIO">
                        <barButtonItem key="rightBarButtonItem" title="General Feeling" id="3bw-pi-rEt">
                            <connections>
                                <segue destination="x8Y-bH-NPf" kind="push" id="G6p-9N-AOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pie-a3-ULl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-244"/>
        </scene>
        <!--View Controller - Head Screen-->
        <scene sceneID="t58-Dv-1mq">
            <objects>
                <viewController title="Head Screen" id="Ai9-ZL-COz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6o-V0-f3A">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I am a big fat head" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="109" translatesAutoresizingMaskIntoConstraints="NO" id="liD-yH-SFI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="cZf-Ab-S8V"/>
                                    <constraint firstAttribute="width" constant="109" id="kUb-Ai-N7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liD-yH-SFI" firstAttribute="centerX" secondItem="a6o-V0-f3A" secondAttribute="centerX" type="default" id="4aZ-XJ-CFA"/>
                            <constraint firstItem="liD-yH-SFI" firstAttribute="centerY" secondItem="a6o-V0-f3A" secondAttribute="centerY" type="default" id="VJg-PW-KrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mr0-FB-hM1">
                        <barButtonItem key="rightBarButtonItem" title="General Feeling" id="MsR-rK-a4t">
                            <connections>
                                <segue destination="x8Y-bH-NPf" kind="push" id="cxK-p4-mF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn4-ie-Fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-244"/>
        </scene>
        <!--View Controller - Left Arm Screen-->
        <scene sceneID="mWa-o6-n1z">
            <objects>
                <viewController title="Left Arm Screen" id="6yI-h4-uxY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByN-g9-twu">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left Arm Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-mV-bEn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="ELY-Wh-Qfc"/>
                                    <constraint firstAttribute="height" constant="138" id="Ejg-HU-aAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41Z-mV-bEn" firstAttribute="centerY" secondItem="ByN-g9-twu" secondAttribute="centerY" type="default" id="man-mX-2uh"/>
                            <constraint firstItem="41Z-mV-bEn" firstAttribute="centerX" secondItem="ByN-g9-twu" secondAttribute="centerX" type="default" id="zFX-oz-zhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egK-w4-qXC">
                        <barButtonItem key="rightBarButtonItem" title="General Feeling" id="86T-HB-JRX">
                            <connections>
                                <segue destination="x8Y-bH-NPf" kind="push" id="KgL-fR-dtD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK4-Vf-q2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTJ-Sp-ByX">
            <objects>
                <navigationController id="vMK-my-NCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocB-dR-pGW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0rd-jT-IzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbr-u2-aIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="962"/>
        </scene>
        <!--View Controller - Right Leg Screen-->
        <scene sceneID="qNM-wY-wil">
            <objects>
                <viewController title="Right Leg Screen" id="ItV-3M-E0L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MI9-Uk-fD5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right Leg Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-6A-9Nk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="0cZ-k7-V9x"/>
                                    <constraint firstAttribute="width" constant="155" id="hOZ-aC-U6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsm-6A-9Nk" firstAttribute="centerY" secondItem="MI9-Uk-fD5" secondAttribute="centerY" type="default" id="4cL-3S-bgd"/>
                            <constraint firstItem="Gsm-6A-9Nk" firstAttribute="centerX" secondItem="MI9-Uk-fD5" secondAttribute="centerX" type="default" id="ebK-wh-3QX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCu-EK-gN4">
                        <barButtonItem key="rightBarButtonItem" title="General Feeling" id="Lm6-ka-TCT">
                            <connections>
                                <segue destination="x8Y-bH-NPf" kind="push" id="icV-oa-RPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgS-en-vT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="2209"/>
        </scene>
        <!--View Controller - GeneralFeelings-->
        <scene sceneID="7lO-X6-Fg9">
            <objects>
                <viewController title="GeneralFeelings" wantsFullScreenLayout="YES" id="x8Y-bH-NPf" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4t-oQ-ghf">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WiO-Ug-ojz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1004" id="hBS-Pt-qBU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Usw-W5-Qkt">
                                    <size key="itemSize" width="194" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SvT-gX-x9X" customClass="GeneralFeelsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-qS-ptH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="hrk-Ff-eCd"/>
                                                        <constraint firstAttribute="height" constant="32" id="jya-rR-OBc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-iG-amf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="6A8-DN-hYt"/>
                                                        <constraint firstAttribute="height" constant="116" id="Yaf-M6-ARA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dxL-iG-amf" firstAttribute="top" secondItem="SvT-gX-x9X" secondAttribute="top" constant="20" type="default" id="N1b-yz-1w1"/>
                                            <constraint firstItem="vNV-qS-ptH" firstAttribute="top" secondItem="dxL-iG-amf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="U2S-Cl-vra"/>
                                            <constraint firstItem="dxL-iG-amf" firstAttribute="centerX" secondItem="vNV-qS-ptH" secondAttribute="centerX" type="default" id="cZ4-4t-wS9"/>
                                            <constraint firstItem="vNV-qS-ptH" firstAttribute="centerX" secondItem="SvT-gX-x9X" secondAttribute="centerX" type="default" id="mwb-9i-G1N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImage" destination="dxL-iG-amf" id="YkA-gn-7Kn"/>
                                            <outlet property="label" destination="vNV-qS-ptH" id="XEq-PA-3W1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-Y0-gdO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QAH-Km-Y78"/>
                                    <constraint firstAttribute="width" constant="188" id="tBP-pd-YFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="checkbox.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.77375565609999997" green="0.0" blue="0.25770069499999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="checkbox-checked.png"/>
                                <state key="highlighted" image="checkbox-pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wu8-Y0-gdO" firstAttribute="top" secondItem="f4t-oQ-ghf" secondAttribute="top" constant="189" id="9lH-Jb-Oip"/>
                            <constraint firstItem="WiO-Ug-ojz" firstAttribute="leading" secondItem="f4t-oQ-ghf" secondAttribute="leading" type="default" id="H5u-s4-NIQ"/>
                            <constraint firstAttribute="centerX" secondItem="WiO-Ug-ojz" secondAttribute="centerX" type="user" id="h6a-lb-4OF"/>
                            <constraint firstItem="WiO-Ug-ojz" firstAttribute="top" secondItem="f4t-oQ-ghf" secondAttribute="top" type="default" id="hRl-ac-6ca"/>
                            <constraint firstItem="Wu8-Y0-gdO" firstAttribute="leading" secondItem="f4t-oQ-ghf" secondAttribute="leading" type="default" id="iLP-z4-J9j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z18-cm-igI">
                        <barButtonItem key="rightBarButtonItem" title="Boby" id="42t-xI-bmh">
                            <connections>
                                <segue destination="2" kind="push" id="Y0O-CR-VhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkButton" destination="Wu8-Y0-gdO" id="0gR-3h-Lun"/>
                        <outlet property="generalFeelsView" destination="WiO-Ug-ojz" id="xkG-52-1Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84g-fw-iZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="2177"/>
        </scene>
        <!--View Controller - Left Leg Screen-->
        <scene sceneID="BmY-7p-gN6">
            <objects>
                <viewController title="Left Leg Screen" id="GTl-EU-tPq" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsb-VK-9Ch">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left Leg Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="109" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-uQ-Swm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="19w-nz-CqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gu-uQ-Swm" firstAttribute="centerX" secondItem="xsb-VK-9Ch" secondAttribute="centerX" type="default" id="TJA-gx-P1H"/>
                            <constraint firstItem="6gu-uQ-Swm" firstAttribute="centerY" secondItem="xsb-VK-9Ch" secondAttribute="centerY" type="default" id="Yk5-ot-Pcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8B-3U-snu">
                        <barButtonItem key="rightBarButtonItem" title="General Feeling" id="YWQ-Qo-2oY">
                            <connections>
                                <segue destination="x8Y-bH-NPf" kind="push" id="8Sb-Jv-KtN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07U-gj-vtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="2204"/>
        </scene>
    </scenes>
    <resources>
        <image name="Human_body_silhouette.svg.png" width="2000" height="4536"/>
        <image name="checkbox-checked.png" width="16" height="16"/>
        <image name="checkbox-pressed.png" width="16" height="16"/>
        <image name="checkbox.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="GeneralFeelsCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeneralFeelsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iconImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="butn1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="generalFeelsView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="imgV" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Y0O-CR-VhF"/>
        <segue reference="8Sb-Jv-KtN"/>
    </inferredMetricsTieBreakers>
</document>